BEDROCK_REGION = us-west-2
LLM_MODEL_ID = anthropic.claude-3-5-sonnet-20240620-v1:0
IMAGE_GEN_MODEL_ID = amazon.titan-image-generator-v2:0

CDN_URL = # Your CloudFront Endpoint URL
S3_BUCKET = # Your S3 Bucket Name
DYNAMODB_TABLE = # Your DynamoDB Table Name